CRL-Publication.Client/Views/SettingsWindow.xaml

<Window x:Class="Iitrust.CRLPublication.Client.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" 
        MinWidth="300"
        MaxWidth="600"
        MinHeight="290"
        MaxHeight="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Icon="../Resources/certificate3.ico">
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxTemplate" DataType="GroupBox">
            <TextBlock FontWeight="Medium" Text="{TemplateBinding ContentPresenter.Content}" TextDecorations="Underline"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--<Label Content="Настройки" HorizontalContentAlignment="Center" FontWeight="Bold" Background="CadetBlue"/>-->
        <GroupBox Grid.Row="0" Header="Удостоверяющий центр" Padding="5" Margin="3" HeaderTemplate="{StaticResource GroupBoxTemplate}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <GroupBox Header="Путь к файлам:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="2" Text="{Binding Settings.DirectoryPath}"/>
                        <Button Grid.Column="1" Content="Изменить..." Margin="2" Command="{Binding OpenDirectoryCommand}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Списки отзывов сертификатов:">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding Settings.CrlModels}" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=FileName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Имя CRL" Binding="{Binding Path=CrlName, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Настройки подключения" Padding="5" Margin="3" HeaderTemplate="{StaticResource GroupBoxTemplate}">
            <StackPanel>
                <GroupBox Header="Адрес сервера:">
                    <TextBox Text="{Binding Settings.ServerAddress, Mode=TwoWay}" ToolTip="Адрес сервера"/>
                </GroupBox>
                <GroupBox Header="Имя пользователя:">
                    <TextBox Text="{Binding Settings.UserName, Mode=TwoWay}" ToolTip="Имя пользователя"/>
                </GroupBox>
                <GroupBox Header="Пароль:">
                    <TextBox Text="{Binding Settings.Password, Mode=TwoWay}" ToolTip="Пароль"/>
                </GroupBox>
                <GroupBox Header="Точка обмена:">
                    <TextBox Text="{Binding Settings.Exchange, Mode=TwoWay}" ToolTip="Точка обмена"/>
                </GroupBox>
                <GroupBox Header="Ключ маршрутизации:">
                    <TextBox Text="{Binding Settings.RoutingKey, Mode=TwoWay}" ToolTip="Ключ маршрутизации"/>
                </GroupBox>
                <!--<GroupBox Header="Имя очереди:">
                    <TextBox Text="{Binding Settings.Queue, Mode=TwoWay}" ToolTip="Имя очереди"/>
                </GroupBox>-->
                <Button Content="Проверить соединение" HorizontalAlignment="Right" Margin="0,3,0,0" Command="{Binding CheckConnectionCommand}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Right" Click="SaveButton_OnClick"/>
            <Button Content="Закрыть" Margin="5" Click="SaveButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>